c=AAAAJ b=604 rank=1000
c=KKKJK b=816 rank=999
c=TTJTT b=324 rank=998
c=TJTJT b=158 rank=997
c=99J99 b=539 rank=996
c=8888J b=214 rank=995
c=88J8J b=484 rank=994
c=7777J b=447 rank=993
c=777JJ b=237 rank=992
c=6JJ66 b=669 rank=991
c=55J55 b=431 rank=990
c=4444J b=998 rank=989
c=44JJ4 b=476 rank=988
c=333J3 b=270 rank=987
c=22J2J b=290 rank=986
c=2J222 b=364 rank=985
c=JAAJA b=308 rank=984
c=JKKJK b=227 rank=983
c=JQQQQ b=331 rank=982
c=JQJQQ b=218 rank=981
c=J9J99 b=663 rank=980
c=J6666 b=773 rank=979
c=JJQJQ b=171 rank=978
c=JJ8J8 b=682 rank=977
c=JJ66J b=648 rank=976
c=JJ555 b=366 rank=975
c=JJ333 b=804 rank=974
c=JJ2JJ b=920 rank=973
c=JJJJ8 b=217 rank=972
c=JJJJJ b=571 rank=971
c=AAAAQ b=453 rank=970
c=AAAA9 b=736 rank=969
c=AAAA2 b=420 rank=968
c=AAA7A b=530 rank=967
c=AA8AA b=136 rank=966
c=AQQQQ b=362 rank=965
c=A8AJA b=721 rank=964
c=A7777 b=49 rank=963
c=A5AAA b=285 rank=962
c=A44J4 b=210 rank=961
c=AJAA2 b=352 rank=960
c=AJTTT b=810 rank=959
c=AJ999 b=815 rank=958
c=KAAAA b=288 rank=957
c=KKKKQ b=817 rank=956
c=KKKK8 b=443 rank=955
c=KKKK6 b=740 rank=954
c=KKKK4 b=524 rank=953
c=KKKK3 b=518 rank=952
c=KKKJ7 b=791 rank=951
c=KK2KK b=48 rank=950
c=K7KKK b=689 rank=949
c=K77J7 b=52 rank=948
c=K66J6 b=686 rank=947
c=KJKTK b=595 rank=946
c=KJTJT b=728 rank=945
c=QAAJA b=335 rank=944
c=QQQQ4 b=573 rank=943
c=QQQQ3 b=67 rank=942
c=QQQ5Q b=222 rank=941
c=QQ2QQ b=796 rank=940
c=QTTTJ b=899 rank=939
c=Q7777 b=11 rank=938
c=Q3333 b=901 rank=937
c=QJQQ6 b=915 rank=936
c=QJQQ5 b=257 rank=935
c=QJQ9Q b=801 rank=934
c=TKKKK b=505 rank=933
c=TTTAT b=304 rank=932
c=TTTQT b=718 rank=931
c=TTTT6 b=390 rank=930
c=TTTT4 b=852 rank=929
c=TTT3T b=190 rank=928
c=TT7JT b=230 rank=927
c=TT2TT b=962 rank=926
c=TTJJA b=738 rank=925
c=T5555 b=379 rank=924
c=T4444 b=472 rank=923
c=T3333 b=937 rank=922
c=T3J3J b=75 rank=921
c=T22J2 b=7 rank=920
c=TJ777 b=683 rank=919
c=9KKKK b=479 rank=918
c=9KKJK b=564 rank=917
c=9T999 b=960 rank=916
c=9TJ99 b=869 rank=915
c=99A99 b=72 rank=914
c=999K9 b=750 rank=913
c=9999Q b=707 rank=912
c=99992 b=313 rank=911
c=99899 b=254 rank=910
c=99499 b=274 rank=909
c=9929J b=377 rank=908
c=99JQ9 b=660 rank=907
c=99J79 b=658 rank=906
c=98888 b=114 rank=905
c=97JJ9 b=131 rank=904
c=94JJ9 b=189 rank=903
c=93J99 b=343 rank=902
c=9J9K9 b=579 rank=901
c=8A888 b=699 rank=900
c=8K888 b=129 rank=899
c=8Q888 b=370 rank=898
c=8TTTT b=996 rank=897
c=88887 b=311 rank=896
c=8884J b=273 rank=895
c=888J3 b=255 rank=894
c=88JKJ b=412 rank=893
c=88J78 b=45 rank=892
c=87777 b=749 rank=891
c=85888 b=515 rank=890
c=8J882 b=258 rank=889
c=79999 b=924 rank=888
c=77A7J b=548 rank=887
c=77977 b=651 rank=886
c=7777K b=601 rank=885
c=7777T b=799 rank=884
c=77776 b=231 rank=883
c=77747 b=249 rank=882
c=773JJ b=29 rank=881
c=77J5J b=389 rank=880
c=75777 b=347 rank=879
c=74444 b=939 rank=878
c=7333J b=137 rank=877
c=7J787 b=59 rank=876
c=7J773 b=167 rank=875
c=7J757 b=876 rank=874
c=6QQQQ b=743 rank=873
c=69999 b=78 rank=872
c=68666 b=820 rank=871
c=66K66 b=854 rank=870
c=6666T b=350 rank=869
c=66669 b=969 rank=868
c=66366 b=166 rank=867
c=6636J b=113 rank=866
c=66266 b=42 rank=865
c=66JQ6 b=735 rank=864
c=65666 b=117 rank=863
c=64666 b=160 rank=862
c=6J676 b=940 rank=861
c=6J6J4 b=478 rank=860
c=5KKKK b=865 rank=859
c=59J99 b=624 rank=858
c=55K55 b=8 rank=857
c=55955 b=293 rank=856
c=55755 b=240 rank=855
c=555Q5 b=496 rank=854
c=55558 b=961 rank=853
c=55556 b=65 rank=852
c=55552 b=900 rank=851
c=555JT b=147 rank=850
c=55JA5 b=128 rank=849
c=5JJAA b=863 rank=848
c=4AAAA b=704 rank=847
c=4K4J4 b=818 rank=846
c=4844J b=893 rank=845
c=454J4 b=594 rank=844
c=44J24 b=279 rank=843
c=43444 b=756 rank=842
c=4J999 b=713 rank=841
c=4J777 b=245 rank=840
c=4J446 b=385 rank=839
c=3K333 b=925 rank=838
c=3K33J b=345 rank=837
c=39999 b=842 rank=836
c=38888 b=636 rank=835
c=333AJ b=926 rank=834
c=33373 b=155 rank=833
c=33363 b=268 rank=832
c=3333A b=307 rank=831
c=33335 b=207 rank=830
c=33233 b=553 rank=829
c=2TTJT b=383 rank=828
c=24222 b=716 rank=827
c=22922 b=139 rank=826
c=227JJ b=977 rank=825
c=2222Q b=532 rank=824
c=2J2K2 b=615 rank=823
c=JAAAT b=581 rank=822
c=JKKJ4 b=759 rank=821
c=JK22J b=414 rank=820
c=JQQ8J b=753 rank=819
c=J9333 b=717 rank=818
c=J88T8 b=174 rank=817
c=J888K b=730 rank=816
c=J844J b=597 rank=815
c=J83J8 b=696 rank=814
c=J8JJ3 b=490 rank=813
c=J6662 b=386 rank=812
c=J6656 b=723 rank=811
c=J55J9 b=687 rank=810
c=J229J b=921 rank=809
c=J2JTT b=639 rank=808
c=J2J77 b=309 rank=807
c=JJ992 b=17 rank=806
c=AATAT b=866 rank=805
c=AKKAK b=528 rank=804
c=ATTAT b=145 rank=803
c=A7AA7 b=702 rank=802
c=AJA77 b=300 rank=801
c=AJ99A b=81 rank=800
c=KK99K b=51 rank=799
c=KK4K4 b=599 rank=798
c=KTTKT b=79 rank=797
c=K999K b=758 rank=796
c=K8KJ8 b=830 rank=795
c=K7KK7 b=70 rank=794
c=K44K4 b=982 rank=793
c=K33K3 b=493 rank=792
c=K2K2K b=535 rank=791
c=QKKKQ b=537 rank=790
c=QQQAA b=58 rank=789
c=QQQTT b=361 rank=788
c=QQQ77 b=86 rank=787
c=QQQ44 b=130 rank=786
c=QQ2Q2 b=880 rank=785
c=QQ2J2 b=341 rank=784
c=QTQTT b=429 rank=783
c=Q8Q8Q b=762 rank=782
c=Q88Q8 b=142 rank=781
c=Q5Q5Q b=489 rank=780
c=Q4JQ4 b=458 rank=779
c=Q33QQ b=508 rank=778
c=TQTQJ b=367 rank=777
c=T6TT6 b=73 rank=776
c=TJT88 b=267 rank=775
c=9A9AA b=373 rank=774
c=9A99A b=605 rank=773
c=9QQ9Q b=202 rank=772
c=9TT9T b=409 rank=771
c=99Q9Q b=451 rank=770
c=99TT9 b=284 rank=769
c=99977 b=580 rank=768
c=99696 b=516 rank=767
c=99J88 b=466 rank=766
c=95955 b=337 rank=765
c=9595J b=691 rank=764
c=94494 b=685 rank=763
c=93993 b=239 rank=762
c=92299 b=603 rank=761
c=8A8AA b=68 rank=760
c=8K88K b=570 rank=759
c=89899 b=305 rank=758
c=89889 b=913 rank=757
c=88TTT b=765 rank=756
c=88T8T b=902 rank=755
c=88833 b=585 rank=754
c=88555 b=797 rank=753
c=885J5 b=380 rank=752
c=88448 b=558 rank=751
c=88333 b=181 rank=750
c=84448 b=877 rank=749
c=77A7A b=247 rank=748
c=77878 b=589 rank=747
c=778J8 b=109 rank=746
c=77676 b=219 rank=745
c=76667 b=193 rank=744
c=74477 b=402 rank=743
c=73337 b=562 rank=742
c=7J272 b=954 rank=741
c=6AA6A b=384 rank=740
c=6Q66Q b=454 rank=739
c=66A6A b=568 rank=738
c=66868 b=885 rank=737
c=666TT b=840 rank=736
c=66655 b=911 rank=735
c=66555 b=965 rank=734
c=64646 b=633 rank=733
c=63663 b=550 rank=732
c=5Q5Q5 b=191 rank=731
c=55TTT b=729 rank=730
c=55JTT b=933 rank=729
c=54554 b=856 rank=728
c=54544 b=211 rank=727
c=44A4A b=80 rank=726
c=44QQ4 b=825 rank=725
c=44TJT b=836 rank=724
c=448J8 b=748 rank=723
c=43443 b=538 rank=722
c=4J545 b=32 rank=721
c=3KK3K b=994 rank=720
c=3Q3Q3 b=108 rank=719
c=3TTT3 b=944 rank=718
c=3T3T3 b=802 rank=717
c=39J39 b=159 rank=716
c=3636J b=873 rank=715
c=35535 b=850 rank=714
c=35533 b=906 rank=713
c=33AAA b=338 rank=712
c=33777 b=653 rank=711
c=33223 b=798 rank=710
c=3JQ3Q b=135 rank=709
c=2AAA2 b=917 rank=708
c=2A2A2 b=482 rank=707
c=2KKJ2 b=105 rank=706
c=2992J b=622 rank=705
c=28828 b=671 rank=704
c=26662 b=275 rank=703
c=22AAJ b=845 rank=702
c=22QQ2 b=772 rank=701
c=22772 b=298 rank=700
c=222TT b=404 rank=699
c=22255 b=783 rank=698
c=JAKAK b=999 rank=697
c=JA33A b=596 rank=696
c=JQQ66 b=46 rank=695
c=JT99T b=828 rank=694
c=J88AA b=154 rank=693
c=J5522 b=391 rank=692
c=J3838 b=225 rank=691
c=J2332 b=250 rank=690
c=AAAQK b=215 rank=689
c=AKKK2 b=744 rank=688
c=AK7AA b=903 rank=687
c=AK7AJ b=711 rank=686
c=ATQQQ b=150 rank=685
c=ATTT8 b=632 rank=684
c=A9AKA b=483 rank=683
c=A99JQ b=684 rank=682
c=A92AJ b=179 rank=681
c=A6TAA b=422 rank=680
c=A58JA b=123 rank=679
c=A5556 b=951 rank=678
c=A4777 b=897 rank=677
c=A4544 b=610 rank=676
c=A2AJQ b=175 rank=675
c=AJ955 b=531 rank=674
c=AJ855 b=888 rank=673
c=AJ4QJ b=627 rank=672
c=KA444 b=787 rank=671
c=KK96K b=277 rank=670
c=KK5K9 b=986 rank=669
c=KK5K2 b=645 rank=668
c=KT7TT b=974 rank=667
c=K9KKT b=468 rank=666
c=K9994 b=927 rank=665
c=K9J94 b=985 rank=664
c=K8KK2 b=371 rank=663
c=K8K5J b=745 rank=662
c=K7444 b=575 rank=661
c=K66Q6 b=480 rank=660
c=K65KK b=441 rank=659
c=K3T33 b=606 rank=658
c=KJ997 b=295 rank=657
c=QAQ9Q b=39 rank=656
c=QQ84Q b=355 rank=655
c=QQ5Q6 b=607 rank=654
c=QQ23Q b=809 rank=653
c=QQJ73 b=868 rank=652
c=Q99A9 b=439 rank=651
c=Q979J b=332 rank=650
c=Q8KKJ b=808 rank=649
c=Q88KJ b=151 rank=648
c=Q8878 b=470 rank=647
c=Q88J4 b=460 rank=646
c=Q74QQ b=591 rank=645
c=Q2522 b=675 rank=644
c=QJAKA b=312 rank=643
c=QJQ26 b=88 rank=642
c=QJT99 b=200 rank=641
c=TAA5A b=125 rank=640
c=TA33J b=163 rank=639
c=TAJA9 b=992 rank=638
c=TTT65 b=898 rank=637
c=TTT37 b=110 rank=636
c=TT65J b=813 rank=635
c=TT3T6 b=746 rank=634
c=T999A b=831 rank=633
c=T9996 b=418 rank=632
c=T8868 b=638 rank=631
c=T6J33 b=176 rank=630
c=T5558 b=252 rank=629
c=T5554 b=282 rank=628
c=T4T7T b=467 rank=627
c=T344J b=708 rank=626
c=T27TJ b=33 rank=625
c=TJQ2T b=477 rank=624
c=TJ37T b=301 rank=623
c=9A992 b=133 rank=622
c=9K992 b=272 rank=621
c=9QQ3Q b=253 rank=620
c=9TT8T b=226 rank=619
c=99A96 b=544 rank=618
c=999TQ b=602 rank=617
c=99594 b=891 rank=616
c=99JAT b=673 rank=615
c=99JT7 b=340 rank=614
c=97888 b=881 rank=613
c=96J9A b=149 rank=612
c=95299 b=236 rank=611
c=94A44 b=358 rank=610
c=93353 b=928 rank=609
c=9J89K b=411 rank=608
c=9J86J b=859 rank=607
c=9JJ36 b=319 rank=606
c=8QQQ5 b=357 rank=605
c=8Q58J b=395 rank=604
c=8T88A b=858 rank=603
c=89388 b=212 rank=602
c=88829 b=577 rank=601
c=88485 b=626 rank=600
c=87J74 b=725 rank=599
c=868K8 b=630 rank=598
c=86766 b=419 rank=597
c=86665 b=243 rank=596
c=85K55 b=634 rank=595
c=84838 b=387 rank=594
c=83J84 b=98 rank=593
c=83J73 b=754 rank=592
c=82522 b=793 rank=591
c=825JJ b=785 rank=590
c=82J77 b=294 rank=589
c=7A779 b=494 rank=588
c=7A775 b=23 rank=587
c=7QTJQ b=545 rank=586
c=79877 b=134 rank=585
c=78QQQ b=234 rank=584
c=78T77 b=875 rank=583
c=78JQ8 b=36 rank=582
c=77875 b=424 rank=581
c=77746 b=310 rank=580
c=7727Q b=784 rank=579
c=7727T b=421 rank=578
c=76T7J b=185 rank=577
c=73433 b=526 rank=576
c=72787 b=520 rank=575
c=72229 b=555 rank=574
c=7JKAK b=100 rank=573
c=7JQQK b=372 rank=572
c=7J989 b=299 rank=571
c=7JJKA b=40 rank=570
c=6K6A6 b=449 rank=569
c=68Q88 b=122 rank=568
c=67JA6 b=546 rank=567
c=66A76 b=21 rank=566
c=66965 b=368 rank=565
c=668T6 b=822 rank=564
c=66683 b=654 rank=563
c=64696 b=492 rank=562
c=64626 b=474 rank=561
c=6JQ67 b=657 rank=560
c=6J746 b=715 rank=559
c=6J468 b=3 rank=558
c=5A666 b=857 rank=557
c=5K6KJ b=24 rank=556
c=5TK55 b=37 rank=555
c=5T3TT b=199 rank=554
c=5T2JJ b=124 rank=553
c=5TJKT b=646 rank=552
c=59575 b=164 rank=551
c=58355 b=491 rank=550
c=58J3J b=886 rank=549
c=57888 b=732 rank=548
c=55536 b=242 rank=547
c=5552A b=608 rank=546
c=55459 b=838 rank=545
c=54484 b=569 rank=544
c=5333T b=968 rank=543
c=52QJJ b=991 rank=542
c=5JKQJ b=934 rank=541
c=5J5K6 b=162 rank=540
c=4KK8J b=346 rank=539
c=4K244 b=533 rank=538
c=4QJQ9 b=720 rank=537
c=4TTT8 b=978 rank=536
c=49A99 b=327 rank=535
c=488K8 b=153 rank=534
c=46AJJ b=957 rank=533
c=44T47 b=853 rank=532
c=44834 b=907 rank=531
c=4448Q b=271 rank=530
c=44J29 b=244 rank=529
c=42TTT b=930 rank=528
c=422K2 b=892 rank=527
c=4JK42 b=405 rank=526
c=4J55Q b=120 rank=525
c=4JJ8K b=667 rank=524
c=3A433 b=334 rank=523
c=3KQKK b=747 rank=522
c=3K337 b=499 rank=521
c=3QQQ4 b=399 rank=520
c=39AAJ b=97 rank=519
c=39323 b=393 rank=518
c=38KJK b=578 rank=517
c=38TTT b=31 rank=516
c=37Q77 b=635 rank=515
c=36KKJ b=83 rank=514
c=3676J b=973 rank=513
c=355A5 b=884 rank=512
c=35444 b=827 rank=511
c=33A7J b=60 rank=510
c=33635 b=92 rank=509
c=333A7 b=194 rank=508
c=33354 b=459 rank=507
c=3222T b=945 rank=506
c=3JAJ2 b=631 rank=505
c=3JKKT b=205 rank=504
c=3J6T6 b=316 rank=503
c=3J374 b=440 rank=502
c=3J2J9 b=706 rank=501
c=2AA3A b=325 rank=500
c=2Q7JQ b=296 rank=499
c=2T228 b=984 rank=498
c=28227 b=882 rank=497
c=25QJQ b=259 rank=496
c=23A33 b=703 rank=495
c=2J55T b=722 rank=494
c=JAKKT b=450 rank=493
c=JKA44 b=950 rank=492
c=JK6J8 b=278 rank=491
c=JQK55 b=43 rank=490
c=JTK9T b=916 rank=489
c=JTQ2Q b=407 rank=488
c=J8A2A b=317 rank=487
c=J889A b=356 rank=486
c=J8662 b=283 rank=485
c=J838T b=922 rank=484
c=J7793 b=442 rank=483
c=J7297 b=731 rank=482
c=J6959 b=959 rank=481
c=J5AT5 b=823 rank=480
c=J4KAA b=742 rank=479
c=J4QKQ b=12 rank=478
c=J3A7A b=156 rank=477
c=J3AJK b=953 rank=476
c=J377Q b=289 rank=475
c=J355T b=867 rank=474
c=J3J87 b=91 rank=473
c=J2883 b=666 rank=472
c=J2524 b=541 rank=471
c=AA262 b=197 rank=470
c=AKAK8 b=116 rank=469
c=AKAK7 b=701 rank=468
c=AKQKQ b=678 rank=467
c=AK99K b=600 rank=466
c=ATA77 b=444 rank=465
c=ATA22 b=20 rank=464
c=A77TT b=140 rank=463
c=A6776 b=103 rank=462
c=A5757 b=132 rank=461
c=A477A b=864 rank=460
c=A393A b=413 rank=459
c=A344A b=96 rank=458
c=KK77A b=220 rank=457
c=KK525 b=182 rank=456
c=KQK44 b=803 rank=455
c=KTK3T b=551 rank=454
c=KT2KT b=781 rank=453
c=KT2T2 b=777 rank=452
c=K996K b=127 rank=451
c=K7K97 b=5 rank=450
c=K6T6T b=461 rank=449
c=K656K b=741 rank=448
c=K58K5 b=47 rank=447
c=K4K46 b=841 rank=446
c=K45K4 b=752 rank=445
c=K3377 b=760 rank=444
c=K26K2 b=700 rank=443
c=K22KQ b=241 rank=442
c=QAA99 b=584 rank=441
c=QQ677 b=923 rank=440
c=QQ449 b=958 rank=439
c=Q8989 b=318 rank=438
c=Q6AAQ b=74 rank=437
c=Q664Q b=359 rank=436
c=Q6464 b=465 rank=435
c=Q5Q99 b=339 rank=434
c=Q422Q b=688 rank=433
c=Q3993 b=323 rank=432
c=Q2Q28 b=25 rank=431
c=Q2277 b=525 rank=430
c=TKT33 b=946 rank=429
c=TQKQK b=183 rank=428
c=TQQ44 b=165 rank=427
c=TT797 b=534 rank=426
c=TT767 b=56 rank=425
c=TT366 b=144 rank=424
c=TT33Q b=872 rank=423
c=T8484 b=908 rank=422
c=T6T26 b=625 rank=421
c=T5T56 b=216 rank=420
c=T4T47 b=649 rank=419
c=T4994 b=428 rank=418
c=T422T b=647 rank=417
c=9QQKK b=448 rank=416
c=9Q33Q b=574 rank=415
c=99272 b=789 rank=414
c=989KK b=77 rank=413
c=977T9 b=363 rank=412
c=95977 b=14 rank=411
c=94889 b=724 rank=410
c=9449Q b=629 rank=409
c=922KK b=980 rank=408
c=8AQA8 b=566 rank=407
c=8A82A b=111 rank=406
c=8A78A b=223 rank=405
c=8K66K b=330 rank=404
c=8Q84Q b=445 rank=403
c=8TT68 b=315 rank=402
c=88755 b=119 rank=401
c=884A4 b=161 rank=400
c=8833Q b=513 rank=399
c=8448K b=861 rank=398
c=82833 b=878 rank=397
c=82826 b=344 rank=396
c=82782 b=989 rank=395
c=7K7KT b=173 rank=394
c=7K22K b=837 rank=393
c=7QT7Q b=617 rank=392
c=78448 b=251 rank=391
c=77Q8Q b=95 rank=390
c=77969 b=674 rank=389
c=76679 b=192 rank=388
c=76337 b=890 rank=387
c=76227 b=104 rank=386
c=72572 b=640 rank=385
c=6AA63 b=593 rank=384
c=6QQ6A b=698 rank=383
c=69898 b=342 rank=382
c=68484 b=235 rank=381
c=67699 b=388 rank=380
c=67376 b=956 rank=379
c=66557 b=320 rank=378
c=63A3A b=44 rank=377
c=63638 b=757 rank=376
c=5K445 b=887 rank=375
c=5QKKQ b=843 rank=374
c=5Q57Q b=832 rank=373
c=5TT53 b=35 rank=372
c=59656 b=726 rank=371
c=57T7T b=860 rank=370
c=57752 b=502 rank=369
c=56456 b=462 rank=368
c=54225 b=228 rank=367
c=53Q3Q b=821 rank=366
c=4QQ42 b=814 rank=365
c=47724 b=498 rank=364
c=47466 b=800 rank=363
c=45745 b=4 rank=362
c=44662 b=896 rank=361
c=42K2K b=650 rank=360
c=42884 b=263 rank=359
c=3A3TT b=567 rank=358
c=3KAA3 b=375 rank=357
c=393T9 b=495 rank=356
c=38282 b=549 rank=355
c=37357 b=613 rank=354
c=366Q3 b=99 rank=353
c=363K6 b=281 rank=352
c=35735 b=952 rank=351
c=34TT4 b=883 rank=350
c=33878 b=983 rank=349
c=32A32 b=514 rank=348
c=32992 b=692 rank=347
c=32255 b=792 rank=346
c=2K8K2 b=966 rank=345
c=2T92T b=262 rank=344
c=292A9 b=349 rank=343
c=28525 b=392 rank=342
c=26424 b=889 rank=341
c=23244 b=348 rank=340
c=22KKT b=292 rank=339
c=226K6 b=141 rank=338
c=226Q6 b=34 rank=337
c=2266A b=94 rank=336
c=AK799 b=751 rank=335
c=AKJ93 b=400 rank=334
c=AQ7Q9 b=423 rank=333
c=A9Q98 b=206 rank=332
c=A9887 b=503 rank=331
c=A95J3 b=106 rank=330
c=A8K82 b=949 rank=329
c=A84J7 b=644 rank=328
c=A6K4A b=93 rank=327
c=A6JT5 b=931 rank=326
c=A5T2T b=894 rank=325
c=A345J b=664 rank=324
c=A3282 b=719 rank=323
c=AJTK5 b=642 rank=322
c=AJ672 b=693 rank=321
c=AJ596 b=487 rank=320
c=KA6AQ b=204 rank=319
c=KAJ32 b=987 rank=318
c=KQT6Q b=62 rank=317
c=KQ49Q b=582 rank=316
c=K958K b=138 rank=315
c=K9447 b=556 rank=314
c=K889Q b=457 rank=313
c=K85K2 b=543 rank=312
c=K7Q2J b=712 rank=311
c=K6TTQ b=943 rank=310
c=K5K76 b=126 rank=309
c=K553T b=456 rank=308
c=K4Q2K b=463 rank=307
c=K2T72 b=874 rank=306
c=K27K8 b=790 rank=305
c=K24K9 b=121 rank=304
c=KJ7Q3 b=812 rank=303
c=QK5K7 b=971 rank=302
c=QK54J b=437 rank=301
c=QQ968 b=560 rank=300
c=QQ64T b=775 rank=299
c=QT626 b=354 rank=298
c=Q8KAK b=849 rank=297
c=Q7336 b=302 rank=296
c=Q63JT b=676 rank=295
c=Q577A b=188 rank=294
c=Q4AQT b=435 rank=293
c=Q4J36 b=256 rank=292
c=Q266A b=947 rank=291
c=QJ36A b=469 rank=290
c=TA4J8 b=871 rank=289
c=TK424 b=935 rank=288
c=TQAKJ b=668 rank=287
c=TT9A2 b=739 rank=286
c=TT8A3 b=50 rank=285
c=TT32K b=280 rank=284
c=T996Q b=464 rank=283
c=T97K9 b=914 rank=282
c=T77QA b=833 rank=281
c=T695J b=761 rank=280
c=T5352 b=417 rank=279
c=T4JA2 b=811 rank=278
c=T3A43 b=942 rank=277
c=T3T25 b=438 rank=276
c=9AQJ6 b=195 rank=275
c=9K895 b=846 rank=274
c=9QQ2A b=286 rank=273
c=9Q985 b=547 rank=272
c=9Q879 b=118 rank=271
c=9TA33 b=264 rank=270
c=99786 b=436 rank=269
c=97935 b=224 rank=268
c=97724 b=586 rank=267
c=96JKT b=102 rank=266
c=94KKQ b=637 rank=265
c=949QT b=406 rank=264
c=9474A b=184 rank=263
c=9JKTQ b=972 rank=262
c=9JQ76 b=403 rank=261
c=9JQ58 b=10 rank=260
c=9J452 b=862 rank=259
c=8AQA5 b=186 rank=258
c=8KJ63 b=507 rank=257
c=8Q48K b=990 rank=256
c=8T7TA b=2 rank=255
c=8T79T b=779 rank=254
c=898AT b=542 rank=253
c=898Q7 b=328 rank=252
c=897K7 b=28 rank=251
c=88K29 b=563 rank=250
c=86323 b=561 rank=249
c=859JA b=995 rank=248
c=8535Q b=912 rank=247
c=8499Q b=321 rank=246
c=83AJT b=38 rank=245
c=83KJT b=376 rank=244
c=837K7 b=266 rank=243
c=82KK6 b=497 rank=242
c=8263J b=157 rank=241
c=7KJA8 b=510 rank=240
c=7KJT6 b=85 rank=239
c=7TT4Q b=378 rank=238
c=799T2 b=196 rank=237
c=79228 b=665 rank=236
c=78Q48 b=297 rank=235
c=78JQA b=870 rank=234
c=778A3 b=795 rank=233
c=77495 b=919 rank=232
c=76862 b=432 rank=231
c=75A76 b=656 rank=230
c=75899 b=61 rank=229
c=754A4 b=805 rank=228
c=75376 b=169 rank=227
c=74ATA b=146 rank=226
c=7327Q b=938 rank=225
c=72QQ4 b=13 rank=224
c=7J3KA b=427 rank=223
c=6A356 b=382 rank=222
c=6A323 b=87 rank=221
c=6K3AJ b=905 rank=220
c=6KJ9Q b=201 rank=219
c=6Q877 b=398 rank=218
c=6Q685 b=178 rank=217
c=6Q44A b=471 rank=216
c=698K8 b=369 rank=215
c=68K48 b=521 rank=214
c=68TAJ b=976 rank=213
c=683Q8 b=697 rank=212
c=67897 b=203 rank=211
c=66Q74 b=84 rank=210
c=66249 b=394 rank=209
c=646A9 b=988 rank=208
c=64374 b=452 rank=207
c=639K9 b=727 rank=206
c=6J45K b=641 rank=205
c=5A228 b=89 rank=204
c=5K5A6 b=269 rank=203
c=5Q57K b=500 rank=202
c=5QJ86 b=848 rank=201
c=5T79T b=710 rank=200
c=588AQ b=248 rank=199
c=5494Q b=672 rank=198
c=548Q5 b=829 rank=197
c=544Q7 b=770 rank=196
c=539T5 b=9 rank=195
c=53JQ4 b=714 rank=194
c=5J389 b=1 rank=193
c=4A93J b=763 rank=192
c=4Q234 b=855 rank=191
c=4TAKA b=416 rank=190
c=4T9JA b=834 rank=189
c=4T634 b=486 rank=188
c=4T57J b=233 rank=187
c=49383 b=22 rank=186
c=48TT7 b=303 rank=185
c=48945 b=655 rank=184
c=47559 b=552 rank=183
c=4688T b=54 rank=182
c=45922 b=276 rank=181
c=44QK3 b=76 rank=180
c=44TA9 b=733 rank=179
c=42898 b=767 rank=178
c=423KJ b=587 rank=177
c=4JK9Q b=557 rank=176
c=4JK87 b=314 rank=175
c=3983T b=819 rank=174
c=39776 b=529 rank=173
c=396Q3 b=780 rank=172
c=3959Q b=786 rank=171
c=38AA5 b=63 rank=170
c=385JK b=213 rank=169
c=37686 b=565 rank=168
c=3754J b=774 rank=167
c=365Q6 b=695 rank=166
c=35Q3A b=351 rank=165
c=326K6 b=851 rank=164
c=3J94T b=929 rank=163
c=3J295 b=16 rank=162
c=2AK24 b=764 rank=161
c=2AT62 b=473 rank=160
c=2A324 b=401 rank=159
c=2KT23 b=941 rank=158
c=2K86J b=1000 rank=157
c=2Q883 b=970 rank=156
c=2Q82K b=621 rank=155
c=2Q676 b=287 rank=154
c=2Q3K3 b=69 rank=153
c=29A98 b=659 rank=152
c=288Q9 b=410 rank=151
c=279Q2 b=408 rank=150
c=27664 b=517 rank=149
c=26Q3J b=170 rank=148
c=23TQJ b=612 rank=147
c=JAQK4 b=709 rank=146
c=JK2TQ b=221 rank=145
c=JQKA7 b=187 rank=144
c=JQK82 b=238 rank=143
c=JQ925 b=511 rank=142
c=JQ369 b=365 rank=141
c=JQ268 b=396 rank=140
c=JT63A b=430 rank=139
c=J9A38 b=909 rank=138
c=J892Q b=679 rank=137
c=J7693 b=755 rank=136
c=J6234 b=618 rank=135
c=J5A49 b=616 rank=134
c=J59K6 b=336 rank=133
c=J3T7Q b=620 rank=132
c=J35K4 b=261 rank=131
c=J267K b=30 rank=130
c=AKQT3 b=964 rank=129
c=AK893 b=415 rank=128
c=AK576 b=523 rank=127
c=AQTK6 b=936 rank=126
c=A78TK b=446 rank=125
c=A5T8K b=55 rank=124
c=A4928 b=90 rank=123
c=A37Q4 b=66 rank=122
c=A2579 b=975 rank=121
c=KQ96T b=229 rank=120
c=KQ8A9 b=768 rank=119
c=KQ4A7 b=101 rank=118
c=KQ246 b=963 rank=117
c=K98Q4 b=232 rank=116
c=K92T7 b=15 rank=115
c=K786T b=501 rank=114
c=K5Q68 b=198 rank=113
c=K2689 b=57 rank=112
c=QAK34 b=769 rank=111
c=Q7T43 b=677 rank=110
c=Q5248 b=148 rank=109
c=Q453T b=776 rank=108
c=Q3A9K b=590 rank=107
c=Q29A6 b=71 rank=106
c=Q28T6 b=488 rank=105
c=Q26T5 b=955 rank=104
c=TA59Q b=967 rank=103
c=TK653 b=588 rank=102
c=TK39A b=506 rank=101
c=T892Q b=844 rank=100
c=T8725 b=910 rank=99
c=T7Q6K b=614 rank=98
c=T5396 b=948 rank=97
c=T423A b=27 rank=96
c=9K73T b=932 rank=95
c=9K2AT b=592 rank=94
c=9Q65K b=623 rank=93
c=9Q48A b=115 rank=92
c=9T57K b=519 rank=91
c=986T7 b=807 rank=90
c=954K2 b=326 rank=89
c=946Q5 b=112 rank=88
c=94326 b=360 rank=87
c=93AQ6 b=662 rank=86
c=93T5Q b=598 rank=85
c=93457 b=619 rank=84
c=923T7 b=652 rank=83
c=8K6A5 b=576 rank=82
c=8K2A7 b=554 rank=81
c=8K264 b=504 rank=80
c=8QT46 b=260 rank=79
c=8934K b=981 rank=78
c=85A3T b=628 rank=77
c=85T96 b=839 rank=76
c=8539T b=661 rank=75
c=84A9T b=572 rank=74
c=846AQ b=611 rank=73
c=83T4K b=41 rank=72
c=7AQT6 b=434 rank=71
c=7T5Q9 b=209 rank=70
c=7865T b=433 rank=69
c=76945 b=522 rank=68
c=75Q69 b=353 rank=67
c=746T8 b=826 rank=66
c=7453T b=766 rank=65
c=73ATQ b=53 rank=64
c=726T4 b=782 rank=63
c=724K9 b=737 rank=62
c=6K5A9 b=583 rank=61
c=6K5Q2 b=426 rank=60
c=6Q7T8 b=680 rank=59
c=693KA b=143 rank=58
c=68T45 b=455 rank=57
c=6724Q b=694 rank=56
c=659Q2 b=329 rank=55
c=64A57 b=559 rank=54
c=64T9K b=771 rank=53
c=64T89 b=705 rank=52
c=6438A b=180 rank=51
c=5A427 b=18 rank=50
c=5K743 b=690 rank=49
c=5K238 b=19 rank=48
c=5QA89 b=643 rank=47
c=5Q7TK b=895 rank=46
c=594A6 b=788 rank=45
c=58A64 b=997 rank=44
c=5892A b=536 rank=43
c=5872Q b=265 rank=42
c=58437 b=26 rank=41
c=574T6 b=835 rank=40
c=542TK b=847 rank=39
c=53Q2K b=481 rank=38
c=5394T b=152 rank=37
c=536K8 b=291 rank=36
c=52K74 b=177 rank=35
c=4AQK8 b=425 rank=34
c=4Q872 b=993 rank=33
c=4Q3A6 b=306 rank=32
c=4Q28K b=794 rank=31
c=4TKAQ b=904 rank=30
c=48396 b=6 rank=29
c=47K93 b=374 rank=28
c=47T38 b=397 rank=27
c=465K8 b=540 rank=26
c=439KT b=82 rank=25
c=4278A b=322 rank=24
c=3AQ52 b=64 rank=23
c=3K724 b=918 rank=22
c=384KQ b=475 rank=21
c=37829 b=609 rank=20
c=372AT b=681 rank=19
c=3645K b=509 rank=18
c=34KQT b=879 rank=17
c=34K5A b=734 rank=16
c=3245A b=381 rank=15
c=2AQ93 b=778 rank=14
c=2A789 b=333 rank=13
c=2A4K5 b=485 rank=12
c=29835 b=107 rank=11
c=2975T b=670 rank=10
c=289TK b=824 rank=9
c=27QK9 b=806 rank=8
c=27Q8K b=172 rank=7
c=259K6 b=208 rank=6
c=23A95 b=512 rank=5
c=23Q57 b=979 rank=4
c=234K5 b=246 rank=3
c=234T8 b=527 rank=2
c=23479 b=168 rank=1